# Dev-Bytes-Video-Cache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanuszczak/devbytesvideocache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuszczak/devbytesvideocache/: DevByteApplication.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/domain/: Models.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/repository/: VideosRepository.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/hanuszczak/devbytesvideocache/work/: RefreshDataWork.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanuszczak/devbytesvideocache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
